
slope = (maxFontSize - minFontSize) / (maxWidth - minWidth)
yAxisIntersection = -minWidth * slope + minFontSize
preferredValue = yAxisIntersection[rem] + (slope * 100)[vw]
clamp(minFontSize, preferredValue, maxFontSize)

---

320
700

1  2
20 43.75

slope = (2-1)/(43.75-20) = 0.0421 
yAxisIntersection = -20 * 0.0421 + 1 = 0.158 
clamp(1rem, 0.158rem + 4.21vw, 2rem)

-----

2  4.5

slope = (4.5-2)/(43.75-20) = 0.105 
yAxisIntersection = -20 * 0.105 + 2 = -0.1 

clamp(2rem, -0.1rem + 10.05vw, 4.5rem)

----
320 / 16 = 20 
840 / 16 = 52.5 


2   5
20  52.5

slope = (5 - 2) / (52.5 - 20) = 0.0923 
yAxisIntersection = -20 * 0.0923 + 2 = 0.154 
preferredValue = 0.154rem + 9.23vw
clamp(2rem, 0.154rem + 9.23vw, 5rem)

-----

calc(var(--body-font-size) * 2)

2  6
58 71

slope = (6 - 2) / (71 - 58) = 0.308 
yAxisIntersection = -58 * 0.308 + 2 = -15.864 
preferredValue = -15.864rem + 30.8vw
clamp(2, -15.864rem + 30.8vw, 6)

clamp(calc(var(--body-font-size) * 2), -15.864rem + 30.8vw, 6rem)

----

7  13
20 43.75

slope = (13 - 7) / (43.75 - 20) = 0.253 
yAxisIntersection = -20 * 0.253 + 7 = 1.94 
preferredValue = 1.94rem + 25.3vw
clamp(7rem, 1.94rem + 25.3vw, 14rem)


